-- import: fastn

-- fastn.package: divvsaxena.github.io/expander
favicon: /-/divvsaxena.github.io/expander/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: divvsaxena.github.io/expander/FASTN/ds
-- fastn.auto-import: divvsaxena.github.io/expander/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
