;; container components

;; root column for page
-- ftd.column:
padding.px: 50
background.solid: #eee
width: fill-container
height: fill-container
align-content: top-center
spacing.fixed.px: 20


-- box:

-- box:

-- box:


-- end: ftd.column
;; root column ends

-- component box:
caption title: Default Header
body body: Default Body
boolean $open: false

;; column for box
-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container

;; header Row
-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 1
padding.px: 10
$on-click$: $toggle($value = $box.open)

-- ftd.text: $box.title

-- ftd.text: X
if: { box.open }
color: red

-- ftd.text: O
if: { !box.open }
color: green

-- end: ftd.row
;; header row ends

-- ftd.text: $box.body
padding.px: 10
height: hug-content
if: { box.open }

-- end: ftd.column
;; box column ends

-- end: box


-- void toggle(value):
boolean $value:

value = !value;
